<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/bottom_search"
        android:enabled="true"
        android:icon="@drawable/search"
        android:title="검색"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/bottom_camera"
        android:enabled="true"
        android:icon="@drawable/camera"
        android:title="카메라"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/bottom_review"
        android:enabled="true"
        android:icon="@drawable/review"
        android:title="리뷰"
        app:showAsAction="always"
        />
</menu>