<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Home">
    <!--    tools:context=".Home"-->
    <FrameLayout
        android:id="@+id/home_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical">-->

<!--            <FrameLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="200dp"-->
<!--                android:layout_margin="20dp"-->
<!--                android:layout_weight="0">-->


<!--                <fragment-->
<!--                    android:id="@+id/googleMap"-->
<!--                    class="com.google.android.gms.maps.MapFragment"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent" />-->
<!--            </FrameLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center"-->
<!--                android:orientation="horizontal">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="23dp"-->
<!--                    android:layout_marginTop="30dp"-->
<!--                    android:layout_weight="0"-->
<!--                    android:orientation="vertical">-->

<!--                    <TextView-->
<!--                        android:id="@+id/textView4"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="• 약 이름 1"-->
<!--                        android:textColor="#FD730E"-->
<!--                        android:textSize="20sp"-->
<!--                        android:textStyle="bold" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/textView7"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:text="• 약 이름 2"-->
<!--                        android:textColor="#FD730E"-->
<!--                        android:textSize="20sp"-->
<!--                        android:textStyle="bold" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/textView5"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:text="• 약 이름 3"-->
<!--                        android:textColor="#FD730E"-->
<!--                        android:textSize="20sp"-->
<!--                        android:textStyle="bold" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/textView6"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:layout_weight="0"-->
<!--                        android:text="• 약 이름 4"-->
<!--                        android:textColor="#FD730E"-->
<!--                        android:textSize="20sp"-->
<!--                        android:textStyle="bold" />-->
<!--                </LinearLayout>-->

<!--                <FrameLayout-->
<!--                    android:layout_width="fill_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="80dp"-->
<!--                    android:layout_marginTop="5dp">-->


<!--                    <ImageView-->
<!--                        android:id="@+id/imageView3"-->
<!--                        android:layout_width="190dp"-->
<!--                        android:layout_height="190dp"-->
<!--                        android:src="@drawable/memo" />-->


<!--                    <LinearLayout-->
<!--                        android:layout_width="fill_parent"-->
<!--                        android:layout_height="fill_parent"-->
<!--                        android:orientation="vertical">-->

<!--                        <EditText-->
<!--                            android:id="@+id/editTextTextPersonName"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginLeft="16dp"-->
<!--                            android:layout_marginTop="40dp"-->
<!--                            android:hint="메모를 입력하세요"-->
<!--                            android:inputType="textPersonName"-->
<!--                            android:textColorHint="#505050"-->
<!--                            android:textSize="20sp"-->
<!--                            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />-->
<!--                    </LinearLayout>-->
<!--                </FrameLayout>-->
<!--            </LinearLayout>-->

<!--        </LinearLayout>-->


    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:labelVisibilityMode="unlabeled"
        app:itemBackground="@color/pharmacy"
        app:menu="@menu/bottom_menu"
        app:itemIconTint="@color/white"/>
</LinearLayout>