<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:orientation="vertical"></LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="236dp"
        app:srcCompat="@drawable/pharmacylogowithtext" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="vertical"></LinearLayout>

    <EditText
        android:id="@+id/edId1"
        android:layout_width="316dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8sp"
        android:backgroundTint="#FE730E"
        android:ems="10"
        android:hint="아이디를 입력하세요."
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edPw1"
        android:layout_width="316dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8sp"
        android:backgroundTint="#FE730E"
        android:ems="10"
        android:hint="비밀번호를 입력하세요."
        android:inputType="textPassword" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:orientation="vertical"></LinearLayout>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#FE730E"
        android:text="로그인" />

    <Button
        android:id="@+id/btnJoin"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#FFFFFF"
        android:text="회원가입"
        android:textColor="#FE730E"
        app:strokeColor="#FE730E"
        app:strokeWidth="2sp" />
</LinearLayout>