<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp"
        android:background="@color/pharmacy"
        android:orientation="horizontal"
        android:paddingTop="10sp"
        android:paddingBottom="4sp">

        <ImageView
            android:id="@+id/imageChek1"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:src="@drawable/search" />

        <AutoCompleteTextView
            android:id="@+id/autoSearch"
            android:layout_width="309dp"
            android:layout_height="48dp"
            android:completionHint="검색어를 입력하세요."
            android:completionThreshold="1"
            android:gravity="center_vertical"
            android:textColorHint="#555555"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/btnChek1"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_round"
            android:text="검색"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>