<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/pharmacy">

        <Button
            android:id="@+id/button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"

            android:background="@drawable/menu"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <LinearLayout
            android:layout_width="249dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="약국번가"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="34sp"
                android:textStyle="bold" />
        </LinearLayout>

        <Button
            android:id="@+id/homeProv"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/search"
            android:minHeight="48dp"
            android:textColor="#291717"
            android:textSize="20sp"
            tools:ignore="TextContrastCheck,TextContrastCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    </LinearLayout>
    <!--    사진 보여주는 이미지뷰    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnPhoto"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:background="@drawable/rounddark"
            android:text="카메라 열기"
            android:textColor="#656565"
            android:textSize="22dp" />

        <Button
            android:id="@+id/btnGal"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/rounddark"
            android:text="갤러리 열기"
            android:textColor="#656565"
            android:textSize="22dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:background="@drawable/scan" />

    <LinearLayout
        android:id="@+id/OCRButtonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:gravity="center_horizontal">

        <!--    텍스트 추출 버튼    -->
        <Button
            android:id="@+id/ocrButton"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/button_join"
            android:backgroundTint="#FFE1E0DF"
            android:text="스캔"
            android:textColor="#656565"
            android:textSize="25dp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/OCRButtonContainer"
        android:padding="10dp">

            <!--    텍스트 추출 뷰    -->
            <TextView
                android:id="@+id/OCRTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:text="→"
                android:textColor="#535252"
                android:textSize="24sp" />
    </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom"
        android:background="@color/pharmacy"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/homeMy"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/icon3"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/homePharm"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/pharm"
            android:textColor="#D3D3D3"
            android:textSize="20sp"
            tools:ignore="TextContrastCheck,TextContrastCheck,SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/homeCamera"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/button_camera"
            android:padding="0dp"
            android:src="@drawable/camera"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/homeAla"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/alarm"
            android:minHeight="48dp"
            android:textColor="#291717"
            android:textSize="20sp"
            tools:ignore="TextContrastCheck,TextContrastCheck,TouchTargetSizeCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/homeChek"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/checked"
            android:textColor="#291717"
            android:textSize="20sp"
            tools:ignore="TextContrastCheck,TextContrastCheck,TouchTargetSizeCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    </LinearLayout>

</LinearLayout>