<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
  >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FBFBFB"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingTop="10sp">


            <AutoCompleteTextView
                android:id="@+id/autoChek"
                android:layout_width="309dp"
                android:layout_height="match_parent"
                android:background="@drawable/button_round"
                android:backgroundTint="#F4F4F4"
                android:completionHint="검색어를 입력하세요."
                android:completionThreshold="1"
                android:gravity="center_horizontal"
                android:textColorHint="#555555"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />

            <Button
                android:id="@+id/btnChek1"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="10sp"
                android:background="@drawable/search1"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="771dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:orientation="vertical">


                <ToggleButton
                    android:id="@+id/tog1"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_margin="5sp"
                    android:background="@drawable/button_round"
                    android:shadowColor="#FF9800"
                    android:text="치매"
                    android:textColor="#000000"
                    android:textOff="치매"
                    android:textOn="치매 O"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <ToggleButton
                    android:id="@+id/tog2"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_margin="5sp"
                    android:background="@drawable/button_round"
                    android:shadowColor="#FF9800"
                    android:textColor="#000000"
                    android:textOff="노년백내장"
                    android:textOn="노년백내장 O"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <ToggleButton
                    android:id="@+id/tog3"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_margin="5sp"
                    android:background="@drawable/button_round"
                    android:shadowColor="#FF9800"
                    android:text="ToggleButton"
                    android:textColor="#000000"
                    android:textOff="폐렴"
                    android:textOn="폐렴 O"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <ToggleButton
                    android:id="@+id/tog4"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_margin="5sp"
                    android:background="@drawable/button_round"
                    android:shadowColor="#FF9800"
                    android:text="뇌경색증임"
                    android:textColor="#000000"
                    android:textOff="뇌경색증"
                    android:textOn="뇌경색증 O"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <ToggleButton
                    android:id="@+id/tog5"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_margin="5sp"
                    android:background="@drawable/button_round"
                    android:shadowColor="#FF9800"
                    android:text="ToggleButton"
                    android:textColor="#000000"
                    android:textOff="신장병"
                    android:textOn="신장병 O"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <ToggleButton
                    android:id="@+id/tog6"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_margin="5sp"
                    android:background="@drawable/button_round"
                    android:shadowColor="#FF9800"
                    android:text="ToggleButton"
                    android:textColor="#000000"
                    android:textOff="어지럼증"
                    android:textOn="어지럼증 O"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <ToggleButton
                    android:id="@+id/tog7"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_margin="5sp"
                    android:background="@drawable/button_round"
                    android:shadowColor="#FF9800"
                    android:text="ToggleButton"
                    android:textColor="#000000"
                    android:textOff="심부전"
                    android:textOn="심부전 O"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <ToggleButton
                    android:id="@+id/tog8"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_margin="5sp"
                    android:background="@drawable/button_round"
                    android:shadowColor="#FF9800"
                    android:text="ToggleButton"
                    android:textColor="#000000"
                    android:textOff="골절"
                    android:textOn="골절 O"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <ToggleButton
                    android:id="@+id/tog9"
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:layout_margin="5sp"
                    android:background="@drawable/button_round"
                    android:shadowColor="#FF9800"
                    android:text="ToggleButton"
                    android:textColor="#000000"
                    android:textOff="척추병증"
                    android:textOn="척추병증 O"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <ToggleButton
                    android:id="@+id/tog10"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_margin="5sp"
                    android:background="@drawable/button_round"
                    android:shadowColor="#FF9800"
                    android:text="ToggleButton"
                    android:textColor="#000000"
                    android:textOff="무릎 관절증"
                    android:textOn="무릎 관절증 O"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <ToggleButton
                    android:id="@+id/tog11"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_margin="5sp"
                    android:background="@drawable/button_round"
                    android:shadowColor="#FF9800"
                    android:text="ToggleButton"
                    android:textColor="#000000"
                    android:textOff="당뇨병"
                    android:textOn="당뇨병 O"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <ToggleButton
                    android:id="@+id/tog12"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_margin="5sp"
                    android:background="@drawable/button_round"
                    android:minHeight="48dp"
                    android:shadowColor="#FF9800"
                    android:text="ToggleButton"
                    android:textColor="#000000"
                    android:textOff="담석증"
                    android:textOn="담석증 O"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/btnChek2"
            android:layout_width="105dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/pharmacy"
            android:text="저장"
            android:textSize="24sp"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
    </LinearLayout>
</LinearLayout>