<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Home"
    android:background="@color/white">
    <!--    tools:context=".Home"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/pharmacy">

        <Button
            android:id="@+id/button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"

            android:background="@drawable/menu"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <LinearLayout
            android:layout_width="249dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="약국번가"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="34sp"
                android:textStyle="bold" />
        </LinearLayout>

        <Button
            android:id="@+id/homeProv"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/search"
            android:minHeight="48dp"
            android:textColor="#291717"
            android:textSize="20sp"
            tools:ignore="TextContrastCheck,TextContrastCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="20dp"
            android:layout_weight="0">


            <fragment
                android:id="@+id/googleMap"
                class="com.google.android.gms.maps.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="30dp"
                android:layout_weight="0"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvhome1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="• 약 이름 1"
                    android:textColor="#FD730E"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvhome2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="• 약 이름 2"
                    android:textColor="#FD730E"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvhome3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="• 약 이름 3"
                    android:textColor="#FD730E"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvhome4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0"
                    android:text="• 약 이름 4"
                    android:textColor="#FD730E"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="208dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="5dp">


                <ImageView
                    android:id="@+id/imagehome1"
                    android:layout_width="match_parent"
                    android:layout_height="169dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/memo" />


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="108dp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/edithome1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="40dp"
                        android:hint="메모를 입력하세요"
                        android:inputType="textPersonName"
                        android:textColor="#353535"
                        android:textColorHint="#505050"
                        android:textSize="20sp"
                        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom"
        android:background="@color/pharmacy"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/homeMy"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/icon3"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/homePharm"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/pharm"
            android:textColor="#392020"
            android:textSize="20sp"
            tools:ignore="TextContrastCheck,TextContrastCheck,SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/homeCamera"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/button_camera"
            android:padding="0dp"
            android:src="@drawable/camera"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/homeAla"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/alarm"
            android:minHeight="48dp"
            android:textColor="#291717"
            android:textSize="20sp"
            tools:ignore="TextContrastCheck,TextContrastCheck,TouchTargetSizeCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/homeChek"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/checked"
            android:textColor="#291717"
            android:textSize="20sp"
            tools:ignore="TextContrastCheck,TextContrastCheck,TouchTargetSizeCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    </LinearLayout>
</LinearLayout>