<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="vertical"></LinearLayout>

    <TextView
        android:id="@+id/tvJoin1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="  회원가입"
        android:textColor="#FE730E"
        android:textSize="34sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:orientation="vertical"></LinearLayout>

    <EditText
        android:id="@+id/edIdJoin2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:backgroundTint="@color/pharmacy"
        android:ems="10"
        android:hint="아이디를 입력하세요."
        android:minHeight="48dp"
        android:textColor="#2C2C2C"
        android:textColorHint="#5D5D5D" />

    <EditText
        android:id="@+id/edPw2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:backgroundTint="@color/pharmacy"
        android:ems="10"
        android:hint="비밀번호를 입력해주세요."
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textColor="#2C2C2C"
        android:textColorHint="#5D5D5D"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="40dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ToggleButton
                android:id="@+id/togJoin1"
                android:layout_width="130dp"
                android:layout_height="55dp"
                android:backgroundTint="#B73C3C3C"
                android:text="ToggleButton"
                android:textOff="치매"
                android:textOn="치매 O"
                android:textSize="20sp"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <ToggleButton
                android:id="@+id/togJoin2"
                android:layout_width="130dp"
                android:layout_height="55dp"
                android:backgroundTint="#B73C3C3C"
                android:text="ToggleButton"
                android:textOff="노년백내장"
                android:textOn="노년백내장 O"
                android:textSize="20sp" />

            <ToggleButton
                android:id="@+id/togJoin3"
                android:layout_width="130dp"
                android:layout_height="55dp"
                android:backgroundTint="#B73C3C3C"
                android:text="ToggleButton"
                android:textOff="폐렴"
                android:textOn="폐렴 O"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ToggleButton
                android:id="@+id/togJoin4"
                android:layout_width="130dp"
                android:layout_height="55dp"
                android:backgroundTint="#B73C3C3C"
                android:text="ToggleButton"
                android:textOff="뇌경색증"
                android:textOn="뇌경색증 O"
                android:textSize="20sp" />

            <ToggleButton
                android:id="@+id/togJoin5"
                android:layout_width="130dp"
                android:layout_height="55dp"
                android:backgroundTint="#B73C3C3C"
                android:text="ToggleButton"
                android:textOff="신장병"
                android:textOn="신장병 O"
                android:textSize="20sp" />

            <ToggleButton
                android:id="@+id/togJoin6"
                android:layout_width="130dp"
                android:layout_height="55dp"
                android:backgroundTint="#B73C3C3C"
                android:text="ToggleButton"
                android:textOff="어지럼증"
                android:textOn="어지럼증 O"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ToggleButton
                android:id="@+id/togJoin7"
                android:layout_width="130dp"
                android:layout_height="55dp"
                android:backgroundTint="#B73C3C3C"
                android:text="ToggleButton"
                android:textOff="심부전"
                android:textOn="심부전 O"
                android:textSize="20sp" />

            <ToggleButton
                android:id="@+id/togJoin8"
                android:layout_width="130dp"
                android:layout_height="55dp"
                android:backgroundTint="#B73C3C3C"
                android:text="ToggleButton"
                android:textOff="골절"
                android:textOn="골절 O"
                android:textSize="20sp" />

            <ToggleButton
                android:id="@+id/togJoin9"
                android:layout_width="130dp"
                android:layout_height="55dp"
                android:backgroundTint="#B73C3C3C"
                android:text="ToggleButton"
                android:textOff="척추병증"
                android:textOn="척추병증 O"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ToggleButton
                android:id="@+id/togJoin10"
                android:layout_width="130dp"
                android:layout_height="55dp"
                android:backgroundTint="#B73C3C3C"
                android:text="ToggleButton"
                android:textOff="무릎관절증"
                android:textOn="무릎관절증 O"
                android:textSize="20sp" />

            <ToggleButton
                android:id="@+id/togJoin11"
                android:layout_width="130dp"
                android:layout_height="55dp"
                android:backgroundTint="#B73C3C3C"
                android:text="ToggleButton"
                android:textOff="당뇨병"
                android:textOn="당뇨병 O"
                android:textSize="20sp" />

            <ToggleButton
                android:id="@+id/togJoin12"
                android:layout_width="130dp"
                android:layout_height="55dp"
                android:backgroundTint="#B73C3C3C"
                android:text="ToggleButton"
                android:textOff="담석증"
                android:textOn="담석증 O"
                android:textSize="20sp" />
        </LinearLayout>


    </LinearLayout>


    <Button
        android:id="@+id/btnStart"
        android:layout_width="186dp"
        android:layout_height="58dp"
        android:layout_gravity="center"
        android:background="@drawable/button_login"
        android:backgroundTint="#FE730E"
        android:text="약국번가 시작하기"
        android:textSize="16sp"
        android:textStyle="bold" />
</LinearLayout>