<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="vertical"></LinearLayout>

    <TextView
        android:id="@+id/tvJoin1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="  회원가입"
        android:textColor="#FE730E"
        android:textSize="34sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:orientation="vertical"></LinearLayout>

    <EditText
        android:id="@+id/edIdJoin2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:backgroundTint="@color/pharmacy"
        android:ems="10"
        android:hint="아이디를 입력하세요."
        android:textColorHint="@color/pharmacy"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/edPw2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:backgroundTint="@color/pharmacy"
        android:ems="10"
        android:hint="비밀번호를 입력해주세요."
        android:textColorHint="@color/pharmacy"
        android:inputType="textPassword"
        android:minHeight="48dp"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="142dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ToggleButton
                android:id="@+id/togJoin1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#C8C8C8"
                android:text="ToggleButton"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <ToggleButton
                android:id="@+id/togJoin2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#C8C8C8"
                android:text="ToggleButton" />

            <ToggleButton
                android:id="@+id/togJoin3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#C8C8C8"
                android:text="ToggleButton" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ToggleButton
                android:id="@+id/togJoin4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#C8C8C8"
                android:text="ToggleButton" />

            <ToggleButton
                android:id="@+id/togJoin5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#C8C8C8"
                android:text="ToggleButton" />

            <ToggleButton
                android:id="@+id/togJoin6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#C8C8C8"
                android:text="ToggleButton" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="vertical"></LinearLayout>

    <Button
        android:id="@+id/btnStart"
        android:layout_width="186dp"
        android:layout_height="58dp"
        android:layout_gravity="center"
        android:backgroundTint="#FE730E"
        android:text="약국번가 시작하기"
        android:textSize="16sp"
        android:textStyle="bold" />
</LinearLayout>