<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="테스트용으로 넣은 것입니다. 시작하실 때 삭제하시지요.-지현-" />

    <Button
        android:id="@+id/btnMedi1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="타이레놀" />

    <Button
        android:id="@+id/btnMedi2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="까스" />

    <Button
        android:id="@+id/btnMedi13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />
</LinearLayout>