<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnMy1"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            android:scaleType="fitEnd"
            app:srcCompat="@drawable/gigi"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="65dp"
            app:srcCompat="@drawable/saram" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="30dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:text="님"
            android:textColor="#000000"
            android:textSize="25sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnMy2"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_margin="15dp"
            android:backgroundTint="#E4E4E4"
            android:drawableLeft="@drawable/cpmcpzm"
            android:text="질병 체크리스트"
            android:textColor="#555555"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btnMy3"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_margin="15dp"
            android:backgroundTint="#E4E4E4"
            android:drawableLeft="@drawable/dirdir"
            android:text="복용중인 약"
            android:textColor="#555555"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btnMy4"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_margin="15dp"
            android:backgroundTint="#E4E4E4"
            android:drawableLeft="@drawable/rererere"
            android:text="리뷰관리"
            android:textColor="#555555"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="198dp"
        android:orientation="horizontal">

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom"
        android:background="@color/pharmacy"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/icon3"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/MyPharm"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/pharm"
            android:textColor="#392020"
            android:textSize="20sp"
            tools:ignore="TextContrastCheck,TextContrastCheck,SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/MyCamera"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/button_camera"
            android:padding="0dp"
            android:src="@drawable/camera"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/MyAla"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/alarm"
            android:minHeight="48dp"
            android:textColor="#291717"
            android:textSize="20sp"
            tools:ignore="TextContrastCheck,TextContrastCheck,TouchTargetSizeCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/MyChek"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/checked"
            android:textColor="#291717"
            android:textSize="20sp"
            tools:ignore="TextContrastCheck,TextContrastCheck,TouchTargetSizeCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    </LinearLayout>
</LinearLayout>