<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FBFBFB"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="10sp">


        <AutoCompleteTextView
            android:id="@+id/autoPharm"
            android:layout_width="309dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="@drawable/button_round"
            android:completionHint="검색어를 입력하세요."
            android:completionThreshold="1"
            android:paddingLeft="10dp"
            android:textColor="#555555"
            android:textColorHint="#555555"
            android:textSize="20sp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/btnPharm2"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="15sp"
            android:background="@drawable/search1"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<!--    <FrameLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="200dp"-->
<!--        android:layout_margin="20dp"-->
<!--        android:layout_weight="0">-->
<!--        <fragment-->
<!--            android:id="@+id/googleMap"-->
<!--            class="com.google.android.gms.maps.MapFragment"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent" />-->
<!--    </FrameLayout>-->

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="568dp" />
</LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Home"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="3dp"
            android:background="@drawable/home3"
            android:backgroundTint="@color/pharmacy"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
    </LinearLayout>
</LinearLayout>