<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_margin="15dp"
    tools:context=".Prov1Frag3">

<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvFrag31"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="주의사항"
            android:textColor="@color/pharmacy"
            android:textSize="30dp"
            android:textStyle="bold" />

    <TextView
        android:id="@+id/tvFrag32"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="1. 경고"
        android:textColor="@color/black"
        android:textSize="25sp" />
        <TextView
            android:id="@+id/tvFrag33"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="1) 매일 세잔 이상 정기적으로 술을 마시는 사람이 이 약이나 다른 해열 진통제를 복용해야 할 경우 반드시 의사 또는 약사와 상의해야 한다. 이러한 사람이 이 약을 복용하면 간손상이 유발될 수 있다."
            android:textColor="@color/black"
            android:textSize="25sp" />
        <TextView
            android:id="@+id/tvFrag34"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="2) 아세트아미노펜을 복용한 환자에서 매우 드물게 급성 전신성 발진성 농포증(급성 전신성 발진성 고름물집증)(AGEP), 스티븐스 - 존슨 증후군(SJS), 독성 표피 괴사용해(TEN)와 같은 중대한 피부 반응이 보고되었고, 이러한 중대한 피부반응은 치명적일 수 있다. 따라서 이러한 중대한 피부반응의 징후에 대하여 환자들에게 충분히 알리고, 이 약 투여 후 피부발진이나 다른 과민반응의 징후가 나타나면 즉시 복용을 중단하도록 하여야 한다."
            android:textColor="@color/black"
            android:textSize="25sp" />
        <TextView
            android:id="@+id/tvFrag35"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="3) 이 약은 아세트아미노펜을 함유하고 있다. 아세트아미노펜으로 일일 최대 용량(4,000mg)을 초과할 경우 간손상을 일으킬 수 있으므로 이 약을 일일 최대 용량(4000mg)을 초과하여 복용하여서는 아니되며, 아세트아미노펜을 포함하는 다른 제품과 함께 복용하여서는 안 된다."
            android:textColor="@color/black"
            android:textSize="25sp" />
        <TextView
            android:id="@+id/tvFrag36"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="2. 다음과 같은 사람은 이 약을 복용하지 말 것"
            android:textColor="@color/black"
            android:textSize="25sp" />
        <TextView
            android:id="@+id/tvFrag37"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="1) 소화성궤양 환자"
            android:textColor="@color/black"
            android:textSize="25sp" />
        <TextView
        android:id="@+id/tvFrag38"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="2) 심한 혈액 이상 환자"
        android:textColor="@color/black"
        android:textSize="25sp" />
        <TextView
            android:id="@+id/tvFrag39"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="3) 심한 간장애 환자"
            android:textColor="@color/black"
            android:textSize="25sp" />
        <TextView
            android:id="@+id/tvFrag40"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="4) 심한 신장(콩팥)장애 환자"
            android:textColor="@color/black"
            android:textSize="25sp" />
        <TextView
            android:id="@+id/tvFrag41"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="5) 심한 심장기능저하 환자"
            android:textColor="@color/black"
            android:textSize="25sp" />
        <TextView
            android:id="@+id/tvFrag42"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="3. 다음과 같은 사람은 이약을 복용하기 전에 의사, 치과의사, 약사와 상의할 것"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tvFrag43"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="1) 고령자(노인)"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tvFrag44"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="2) 간장애 또는 그 병력이 있는 환자"
            android:textColor="@color/black"
            android:textSize="25sp" />
        <TextView
            android:id="@+id/tvFrag45"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="3) 임부 또는 수유부"
            android:textColor="@color/black"
            android:textSize="25sp" />



    </LinearLayout>
</ScrollView>
</LinearLayout>
