<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvProv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginRight="150dp"
            android:text="타이레놀"
            android:textColor="@color/pharmacy"
            android:textSize="40dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/review1"
            android:layout_width="60dp"
            android:layout_height="55dp"
            android:layout_marginLeft="28dp"
            android:background="@drawable/rounddark"
            android:text="리뷰"
            android:textColor="#535353"
            android:textSize="23dp"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/imageProv1"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:src="@drawable/medi1" />

        <ImageView
            android:id="@+id/imageProv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/medi2" />
    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:elevation="1dp"
        android:scrollbarSize="3dp"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/pharmacy"
        app:tabMode="fixed"
        app:tabSelectedTextColor="#3C3C3C"
        app:tabTextColor="#3C3C3C"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    <FrameLayout
        android:id="@+id/container1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tabs1">

    </FrameLayout>

</LinearLayout>