<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_margin="15dp"
    android:orientation="vertical"
    tools:context=".Prov1Frag1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvFrag1.11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="성분정보"
                android:textColor="@color/pharmacy"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvFrag1.12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Acetaminophen Encapsulated　
                제피아세트아미노펜 177.78mg
                (아세트아미노펜(으)로서 160mg)"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tvFrag1.13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="10dp"
                android:text="효능"
                android:textColor="@color/pharmacy"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvFrag1.14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. 주효능·효과 : 감기로 인한 발열 및 동통(통증), 두통, 신경통, 근육통, 월경통, 염좌통(삔 통증) "
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tvFrag1.15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="2. 다음 질환에도 사용할 수 있다. 치통, 관절통, 류마티양 동통(통증)"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tvFrag1.16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="10dp"
                android:text="복약정보"
                android:textColor="@color/pharmacy"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvFrag1.17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-충분한 물과 함께 투여하세요."
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tvFrag1.18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:text="-정기적으로 술을 마시는 사람은 이 약 투여전 반드시 전문가와 상의하세요."/>
            <TextView
                android:id="@+id/tvFrag1.19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:text="-황달 등 간기능 이상징후가 나타날 경우에는 전문가와 상의하세요."/>
            <TextView
                android:id="@+id/tvFrag1.110"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:text="-황달 등 간기능 이상징후가 나타날 경우에는 전문가와 상의하세요."/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>