<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/pharmacy"
        android:orientation="horizontal"
        android:paddingTop="10sp">

        <ImageView
            android:id="@+id/imageOko1"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:src="@drawable/search" />

        <AutoCompleteTextView
            android:id="@+id/reOkoSearch"
            android:layout_width="309dp"
            android:layout_height="48dp"
            android:completionHint="검색어를 입력하세요."
            android:completionThreshold="1"
            android:gravity="center_vertical"
            android:hint="@string/app_name"
            android:textColorHint="#555555" />

        <Button
            android:id="@+id/btnReOko1"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_round"
            android:text="검색"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:id="@+id/tvoko"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="경옥고"
            android:textColor="#000000"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/okotmg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.1 g"
            android:textColor="#C8C8C8" />

        <TextView
            android:id="@+id/tvokoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 광동제약"
            android:textColor="#C8C8C8" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RatingBar
            android:id="@+id/ratingBarInficator2"
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:progressBackgroundTint="#B6B6B6"
            android:progressTint="#FFEB3B"
            android:stepSize="3" />

        <TextView
            android:id="@+id/textView3485"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="복용자의"
            android:textColor="#C8C8C8" />

        <TextView
            android:id="@+id/tvOkoP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#C8C8C8" />

        <TextView
            android:id="@+id/textView2675"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="가 만족했어요."
            android:textColor="#C8C8C8" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ListView
            android:id="@+id/oko_List"
            android:layout_width="match_parent"
            android:layout_height="530dp" />

        <ImageButton
            android:id="@+id/imageButtonoko"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:layout_marginRight="180dp"
            android:layout_weight="1"
            android:background="@drawable/roundbtn"
            android:contentDescription="@string/app_name"
            android:minHeight="100dp"
            app:srcCompat="@drawable/ppp" />

    </LinearLayout>
</LinearLayout>